@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

.display-flex {
    display: flex;
}

.Dark-1 {
    color: #131313;
}

.Dark-2 {
    color: #424242;
}

.Dark-3 {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.10);
    ;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    width: 180px;
    height: 64px;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 24px;
    max-width: 468px;
}

.section-description {
    font-weight: 400;
    font-size: 1rem;
    max-width: 586px;
    margin-top: 24px;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feature-description {
    margin-top: 10px;
}



/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    /* 1rem=16px */
    font-size: 3rem;
    font-weight: 700;
}

/* .navbar{
    display: flex;
}
.nav-menu{
    display: flex;
} */
.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */

.banner-content {
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-title-content {
    font-size: 1rem;
    font-weight: 400;
}

.banner-image {
    width: 100%;
}

/* teams and features styles */

.teams {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 73px;
    max-width: 530px;
}

#quick-list {
    font-size: 2.8rem;
    font-weight: 500;
}

#quick-list-1 {
    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list-2 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #FF900E;
}

.feature-description {
    font-size: 1rem;
    font-weight: 400;
}


/* Features related styles */

.features{
    gap: 140px;
}

.feature-card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.btn{
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: white;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
   font-size: 4rem;
   font-weight: 700;
}

.feature-architect img{
    width: 100%;
}

/* Some facts related styles */


.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    justify-items: center;
}

.fact-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 241px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-icon {
    width: 45.221px;
    height: 45.221px;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    /* code a h tag use krle automatic gap pre jai thats why use margin */
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    /* code a h tag use krle automatic gap pre jai thats why use margin */
    margin-top: 5px;
}

#fact-des {
    margin-top: 24px;
    margin-bottom: 40px;
}



/* Sponsors related styles */

.sponsor-info {
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    gap: 154px;

}

.sponsors-companies img {
    filter: grayscale(100%);
}

#sponsor-des {
    margin-bottom: 50px;
}
#sponsor{
    margin-bottom: -30px;
}


/* footer related styles */

#footer {
    text-align: center;
    margin: 39px 410px;
    
}
.section-description {
    padding-top: 40px;
}

.footer-style {
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    margin-top: 130px;
}


/* responsive media query */
@media screen and (max-width: 576px) {

    /* jekhane jekhane display flex use krsi oi jaigai media query use */
    .navbar,
    .nav-menu,
    .teams,
    .features{
        flex-direction: column;
    }

    /* jekhane jekhane display Grid use krsi oi jaigai media query use */
    .team-image-container,
    .facts-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin: 20px;
    }

    .sponsors-companies {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams,
    .features
    {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .sponsors-companies {
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        margin: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}